<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css">
    <title>Interfaz principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff; /* Cambio el color de todos los textos a blanco */
            line-height: 1.6;
        }

        h4 {
            font-size: 24px;
            margin-top: 30px;
            -webkit-text-stroke: 1px black;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .texto2 p {
            margin-bottom: 20px;
        }

        /* Agrega margen izquierdo al div */
        div {
            margin-left: 20px; /* Puedes ajustar este valor según lo que necesites */
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <h1>SOBRE NOSOTROS</h1>
            <ul>
                <a href="index.html">Volver</a>
            </ul>
        </nav>
    </header>

    <div>

        <h4>Desarrolladores</h4>

        <p>Diego Magaña Alvarez</p>
        <p>Leonardo Alexandro Rodriguez Ortiz</p>

        <h4>Misión</h4>
        <p>Ofrecer el tratamiento nutricional óptimo para cada uno de los pacientes y acompañarlos en el logro de sus metas a corto,</p>
        <p>mediano y largo plazo para mejorar su estado de salud día con día, contribuyendo así a una mejor calidad de vida.</p>

        <h4>Visión</h4>
        <p>Ofrecer los mejores tratamientos nutricionales para mejorar la calidad de vida de los usuarios de manera integral y que la educación</p>
        <p>nutricional del paciente trascienda a sus próximas generaciones.</p>

        <h4>Valores</h4>
        <p>Honestidad: Transparencia sinceridad y templanza con nuestros clientes y círculo de empresa.</p>
        <p>Responsabilidad social: Compromiso con las causas de valor social y humano.</p>
        <p>Libertad: Fomentar el derecho a la libre elección en el entorno de la empresa.</p>
        <p>Justicia: Compromiso en la participación contra las injusticias.</p>
        <p>Proximidad: Atención personalizada y cercana.</p>

    </div>

</body>
</html>




